# ADOFAIModTemplate

./: .gitignore  ADOFAIMod.targets  ADOFAIModTemplate.Template.csproj  ADOFAIModTemplate.csproj  README.md  pack.sh
.template.config/: dotnetcli.host.json  ide.host.json  template.json
Properties/: AssemblyInfo.cs
lib/Managed/: .gitignore
src/: Main.cs  Patches.cs  ResourceLoader.cs  Settings.cs
